{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "open-sse": ["./open-sse"],
      "open-sse/*": ["./open-sse/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    ".next",
    ".next/**",
    "out",
    "build",
    "data",
    "logs"
  ]
}
